# subtee-gist-mirror

./: get_gists.py
0c6063a58a96e801478ecc6d22fbb7df/: description.txt  shellBigInt.cs
13d7675f65da09dc4f13c6784d83f619/: description.txt  enable_ebpf_on_wsl2
14f1580fbe153f5c992f72c8473af043/: Example.msc  description.txt
15bc5b4bcb4b76fd015553a7fb216b43/: Invoke-WScriptBypassUAC-JS.ps1
18c66a5827b16426d244afa8ae3ba20a/: Remove-ConstrainedLanguageMode.ps1
1bbc7a2b3d9f10bd54fc26bda124690d/: description.txt  gistfile1.txt
1ea6e3222efecb765c63824b790bc227/: bypass.html  description.txt
233f264dea53235718d8477bd11988f3/: description.txt
271e6cc0c6d98e7556fc34e149ab9477/: ComWithoutRegistering.cs  description.txt
2baa3642dae976df4704f503bcbd3ea6/: AllTheThings.cs  AllTheThings.il  description.txt  simple.js
2ced989001db6dfa91ac4cc6b31dd2cf/: test.sct
32015a20b7ee2c48a74289b5eb040b12/: description.txt  roadrunner.js
335199df2e7a54701cdf0fa1da28e20f/: CVE-2021-44228.nuclei.yaml  description.txt
3378d6ff348e766598b6e9bfaec405b4/: description.txt  sample.txt
353ba45c4f16646d10cdfd79cf9d88c9/: description.txt  dynwrap.js  dynwrap.test.manifest  dynwrapx.dll.b64
3a2080ea537853bb6aa6ad84a4af5127/: description.txt  kernel.xml
3bc1c026e00141d5a6f17cf8f5c5a647/: file.rsp  odbcconf.cs
42f235c556cd6fefe1d1bddb3c18a097/: _commands.txt  a.cs  b.cs  c.cs  description.txt
439fb5dba5edf4d1e3c38b9a24f886d3/: description.txt  example.js
43bb4e6101334fcc8d7e58be24ee89b9/: skullkatz.cs  skullkatz.ps1
45c9de4442f2fb965e3694e97404ed7b/: description.txt  google_authenticator.go  secret.pem
48458ff7692c0fa22fcdaaa6a72b0da5/: description.txt  rawfilter.c
4b9151ef9060b92d424fa509e7afb6f5/: description.txt  example.sct
5254cbf9716b636c06f21943fa150b40/: description.txt  katz.xml
526746827473846b41aae1a8fe42a747/: bpf.c  description.txt
5c528794964744014bc742cea6248672/: SimpleShell.ps1  _Steps_  description.txt
5d17906446c51b6a3a6ede63ba2055dc/: description.txt  set_spike.csproj
5f77191e8ce0a4aa42333d2d74b82096/: description.txt
62fc28bb5dc58dbe9efdd56d65921bd2/: sample.cmd
64b5da10142ad0d2fd4a384d8a4911d4/: ModP_Factorial.cs  Tonelli_shanks.cs  description.txt
6fa2b0cc82559ee6ea54070e6d93f31a/: description.txt  pshell_template_embedded_script.xml
7104658906b71f143eeeef69e3270e87/: JankyAF.csproj  JankyAF.xsl  Run.txt  description.txt
796ec6eb6980c897214a61ea6b953518/: PoCPowerShellCoreShellcodeRunner.ps1  description.txt
798ecb9002fb2deb8f1f78b43a798d31/: description.txt  tonelli-shanks.cs
79c7ba40cf461fc5625014ed2d7d7831/: description.txt  dynwrapx.js
7fa3ef2d354d2c4bedef1aec518c31e9/: DllLoadAnythingViaScript  description.txt  example.js  experimental.js
87cc1c556c2192487ec1d86bb50f49ee/: OID.ps1  description.txt
882c70be991dd4a4495174ef7c6ecb68/: description.txt  sc.js
89198eaf62490972008e57b43f8d0160/: com_hijack.reg  xwizard.cs
916d3a403593c44c98509c522d424f8b/: description.txt  rat.cs  rat.js
94d94ed1ac48f91fc348cc6a68f60352/: kernelcallback.cs
9d0cc52d64415db27860254a9b7c4c46/: description.txt  web.config
a533a4eeea47e973c5a5d79ed890cd87/: description.txt  regfreeCom.ps1
ac32610e75927f2054d4e8c77e7014ab/: EDR_Context.md  Exploit.java  NextSteps.md  _README.md  description.txt  references.md
ac88553b5fe094aba9fa19f1d75f92b9/: description.txt  gistfile1.txt
b230c8e9058a86c220b616e83498a34c/: description.txt  scriptlet.md
b3c82728acd82c65cb5d1afbfdc5ff8a/: README.md  description.txt  my.config
b773bf0e48123eea8d3b82fd0c23d618/: CompileInMemory.cs  description.txt
bc7a973179ca4b6c86b0f806cbab8f6d/: description.txt  webdav.ps1
c16e2e29c7f7d2562395dc368d863a54/: description.txt  wmi_provider_association.ps1
c26f91ffbf62c4c7195fb8bbbb6da145/: description.txt  honeybadger.hta
c5af64f4bd760960ca239e63299de0c8/: description.txt  type.cs
c98f7d005683e616560bda3286b6a0d8/: description.txt  katz.xml
cace0d6ba1108b128a8170a59f44574d/: description.txt  mimic.cs
d01abb15f58eef05873f2d67398ff5e8/: RemoteDLLGuest.cs  description.txt
e98c3bdfae4e53744ba09afde8435736/: DynamicWrapperCS.cs  description.txt  example.js
f6123584a3258783e497481690ccc38d/: description.txt  evil.cs
f9d298a4781f9b5aeebcbb8cbc2b6411/: description.txt
fdd573044f37d500721450fba048a7ac/: description.txt  list
